{
  "name": "dbgen-cli",
  "author": "Guilherme Almeida <guisalmeida.dev@gmail.com> (https://guisalmeida.com)",
  "version": "0.1.1",
  "description": "CLI to create a database with commans sql create with nodejs for study.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "database",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "cli-table": "^0.3.1",
    "figlet": "^1.3.0"
  },
  "bin": {
    "dbgen": "index.js"
  },
  "homepage": "https://github.com/GuiSAlmeida/dbgen-cli#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuiSAlmeida/dbgen-cli"
  },
  "bugs": {
    "url": "https://github.com/GuiSAlmeida/dbgen-cli/issues"
  }
}
